# assumecs

./: Assumptions.sln  README.md
Assumptions/: AccumulatedProbabilityFunc.cs  Assume.cs  Assumption.cs  AssumptionFailure.cs  Assumptions.csproj  BadGrammar.cs  ConsistentOverRecentSamplesProbabilityFunc.cs  ISuspendOtherThreads.cs  LeakDetector.cs  MemoryLeakDetected.cs  OnAssumptionFailure.cs  OnlineMeanProbabilityFunc.cs  ProbabiltyFunc.cs  SourceCodeLocation.cs  SuspendOtherThreadsDefaultOs.cs  SuspendOtherThreadsWindowsOs.cs  UsualityDeclaration.cs  UsualityDeclarations.cs
Assumptions/Memory/: Assumption.cs  ISuspendOtherThreads.cs  LeakDetector.cs  MemoryLeakDetected.cs  RAM.cs  SuspendOtherThreadsDefaultOs.cs  SuspendOtherThreadsWindowsOs.cs
Assumptions/Uncertainty/: ConsistentOverRecentSamplesProbabilityFunc.cs  OnlineMeanProbabilityFunc.cs  ProbabiltyFunc.cs  UsualityDeclaration.cs  UsualityDeclarations.cs
NuGetPackage/: NuGetPackage.nuproj
UnitTests/: AssumeTests.cs  AssumptionFailureTests.cs  AssumptionTests.cs  BadGrammarTests.cs  NotAssumptionTests.cs  UnitTests.csproj
