<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.2</PackageVersion>
    <Authors>David Brandt</Authors>
    <NeutralLanguage>en-EN</NeutralLanguage>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <Owners>David Brandt</Owners>
    <PackageProjectUrl>https://github.com/padresmurfa/assumptions</PackageProjectUrl>
    <PackageReleaseNotes>This version alters the syntax for expressing explanations, adds the 'And' operator which reopens an expression and allows a new That statement, tweaks the interface of InstanceOf for consistency reasons, and adds the first version of reasonable documentation.</PackageReleaseNotes>
    <Summary>The Assumptions library provides a clean method to make implicit assumptions explicit in C#.</Summary>
    <PackageTags>assumptions assume assert implicit explicit code quality testing</PackageTags>
    <Title>Assumptions</Title>
    <Description>The Assumptions library provides a clean method to make implicit assumptions explicit in C#.</Description>
    <PackageId>Assumptions</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
